LocationID	Name	Address	City	Prov	PostalCode	Phone	Fax	LocationType	LastModified	LastModifiedBy	Comment	Notes
002	#002 Ashcroft BCLS	PO Box 368, 301 - 3rd Street	Ashcroft	BC	V0K 1A0	(250) 453-2542	(250) 453-9507	C	2012-07-16 00:00:00.000	lrlee                                                                                               	NEC                                                                                                 	NULL
003	#003 Fort St John BCLS	10444 - 100th St	Fort St. John	BC	V1J 3Z1	(250) 787-3405	2507859038	A	2014-05-14 00:00:00.000	cbdick	Alarm	2014/05/14 - Added Alarm - CD
005	#005 Campbell River BCLS	270 - 1400 Dogwood St.	Campbell River	BC	V9W 3A6	(250) 287-4516	(250) 287-7395	A	2012-07-16 00:00:00.000	lrlee                                                                                               	NEC                                                                                                 	NULL
006	#006 Semiahmoo BCLS	#149  1711 - 152nd St.	Surrey	BC	V4A 4N3	(604) 542-3990	(604) 542-3992	A	2014-03-06 00:00:00.000	M. Fan                                                                                              	Pinpad 13; WAN - CE                                                                                 	NULL
007	#007 Chilliwack BCLS	Salish Plaza 46040 Yale Road	Chilliwack	BC	V2P 7V2	(604) 795-8424	(604) 792-9904	A	2013-09-30 00:00:00.000	C. Dick                                                                                             	2960 Update, Wireless Subnets                                                                       	NULL
008	#008 Cumberland BCLS	PO Box 10  2700 Dunsmuir Ave	Cumberland	BC	V0R 1S0	(250) 336-2242	(250) 336-8676	C	2012-11-20 00:00:00.000	C. Dick                                                                                             	DVR                                                                                                 	NULL
009	#009 Cranbrook BCLS	#100 - 425 Victoria Ave. North	Cranbrook	BC	V1C 6S3	(250) 426-1298	(250) 426-1398	A	2012-10-10 00:00:00.000	M. Glasgow                                                                                          	NULL	NULL
010	#010 Courtenay BCLS	1095 Cliffe Ave	Courtenay	BC	V9N 2J9	(250) 334-1333	(250) 334-1394	A	2014-05-14 00:00:00.000	cbdick	Shaw AIG	2014/05/14 - Added AIG info -CD
012	#012 Duncan BCLS	#1 - 180 Central Road	Duncan	BC	V9L 4X3	2507152770	2507152772	A	2015-03-03 00:00:00.000	cameek	CE Transition	2014/05/15 - Added AIG info -CD<br>
2017/03/02 - Hardcoded fa0/18 (MFD02012) to 10/full.  No communication on auto or 10/half.  Ref: MSM188038. -CD
013	#013 Fernie BCLS	PO Box 807   792 - 2nd Ave	Fernie	BC	V0B 1M0	(250) 423-6006	(250) 423-7460	B	2016-05-11 00:00:00.000	cameek	CE Transition	NULL
014	#014 Greenwood BCLS	PO Box 339   272 S. Copper Rd	Greenwood	BC	V0H 1J0	(250) 445-6336	(250) 445-6779	C	NULL	NULL	NULL	NULL
015	#015 Grand Forks BCLS	PO Box 130  451 Central Ave	Grand Forks	BC	V0H 1H0	(250) 442-5440	(250) 442-5841	B	NULL	NULL	NULL	NULL
016	#016 Golden BCLS	PO Box 690   906 S. 10th Ave.	Golden	BC	V0A 1H0	(250) 344-7558	(250) 344-5829	B	2014-06-10 00:00:00.000	cbdick	AIG Install	2014/06/10 - AIG provided by 3rd Party Eastlink, now Delta Cable (not SHAW)<br>
2016/12/05 - AIG acct number 8125132310030816 per Cass.
017	#017 Invermere BCLS	PO Box 67   510 - 13th Street	Invermere	BC	V0A 1K0	(250) 342-4292	(250) 342-0185	B	2016-05-17 00:00:00.000	cameek	CE Transition	2014/05/14 - Added Alarm/DVR - CD
018	#018 Kaslo BCLS	PO Box 460   410 Front St	Kaslo	BC	V0G 1M0	(250) 353-2434	(250) 353-7501	C	NULL	NULL	NULL	NULL
019	#019 Keremeos BCLS	PO Box 70   7th Ave	Keremeos	BC	V0X 1N0	(250) 499-5812	(250) 499-2469	C	NULL	NULL	NULL	NULL
023	#023 Lillooet BCLS	PO Box 429   155 Main St	Lillooet	BC	V0K 1V0	(250) 256-4356	(250) 256-7389	C	NULL	NULL	NULL	NULL
024	#024 Ladysmith BCLS	Unit 7   370 Trans Canada Hwy	Ladysmith	BC	V9G 1T9	(250) 245-7359	(250) 245-8972	B	2014-05-29 00:00:00.000	cbdick	SHAW AIG	NULL
082	#082 Hillside BCLS	87 – 1644 Hillside Ave	Victoria	BC	V8T 2C5	2509524033	2509524043	A	2014-10-17 00:00:00.000	cbdick	Add WS#13 (aka: LDW03082)	NULL
275	#275 KDC Test Lab	Support Centre, 9881 Dallas Drive	Kamloops	BC	V2C 6T4	6042523000	NULL	T	2015-01-13 00:00:00.000	cameek	Created Network Support page for S275	No direct ADSL circuit (stub network from KDC2).
224	#224 Solo District BCLS	4455 Skyline Drive	Burnaby	BC	V5C 0H6	6046601007	6046601078	A	NULL	NULL	NULL	NULL
428	#428 Park Royal BCLS(OLD CONFIG)	570 Park Royal North	West Vancouver	BC	V7T 1A1	6049810011	6049810333	S	2017-05-09 00:00:00.000	Vincent A.	NULL	LDEi01228 connected to LDBRS228 port Gi0/22
NOTE: Switch is a brand new 48 port. Unsure if model chosen is correct
333	Layer8 Documentation Test	3200 Vincent Avenue	Vince	VA	V3J 5J8	6042522764	NULL	N	NULL	NULL	NULL	NULL
025	#025 Ladner BCLS	5202 - 48th Ave	Ladner	BC	V4K 1W4	(604) 946-2020	(604) 946-6082	A	2013-09-18 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
026	#026 McBride BCLS	PO Box 39  500 Robson Ctr	McBride	BC	V0J 2E0	(250) 569-2385	(250) 569-3324	C	NULL	NULL	NULL	NULL
027	#027 Mission BCLS	#207 - 32530 Lougheed Hwy	Mission	BC	V2V 1A5	(604) 826-2541	(604) 826-6152	A	2014-04-22 00:00:00.000	Lrlee	CE Cut Over	NULL
028	#028 Sparwood BCLS	PO Box 285  117 Red Cedar Dr	Sparwood	BC	V0B 2G0	(250) 425-6254	(250) 425-7859	C	NULL	NULL	NULL	NULL
029	#029 Merritt BCLS	PO Box 264  #104 - 1700 Garcia Street	Merritt	BC	V1K 1B8	(250) 378-9384	(250) 378-6938	B	2015-02-26 00:00:00.000	cameek	CE Transition	NULL
031	#031 New Westminster BCLS	1075 Columbia Street	New Westminster	BC	V3M 1C4	(604) 660-8699	(604) 525-8273	A	2014-09-16 00:00:00.000	CAMEEK	CE Cutover	NULL
032	#032 Nelson BCLS	209 Anderson St	Nelson	BC	V1L 3X8	(250) 354-6119	(250) 354-4586	A	NULL	NULL	NULL	NULL
033	#033 Nanaimo Port Place BCLS	#115 - 650 South Terminal Ave	Nanaimo	BC	V9R 5E2	(250) 716-5205	(250) 716-5227	B	2013-11-06 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
034	#034 Qualicum BCLS	706 Primrose St	Qualicum	BC	V9K 1T2	(250) 752-9931	(250) 752-6987	B	NULL	NULL	NULL	2015/12/02 - Network/Pinpad drops for Reg4 are stored in the ceiling between Customer Service Counter and REG 1
035	#035 Prince Rupert BCLS	100 2nd Avenue W	Prince Rupert	BC	V8J 1G3	(250) 624-7424	(250) 627-8395	B	NULL	NULL	NULL	ADSL and AIG Provider for this site is City Tel (www.citytel.net)
037	#037 Princeton BCLS	PO Box 159   130 Harold St	Princeton	BC	V0X 1W0	(250) 295-6011	(250) 295-6841	B	NULL	NULL	NULL	NULL
038	#038 Marpole BCLS	1525 West 70th Ave	Vancouver	BC	V6P 5A1	(604) 266-5931	(604) 266-3314	B	2016-03-07 00:00:00.000	cameek	Added secondary access point	NULL
040	#040 Port Alberni BCLS	3764 - 10th Ave	Port Alberni	BC	V9Y 4W6	(250) 724-9286	(250) 723-4263	B	2015-02-24 00:00:00.000	cameek	CE Transition	NULL
041	#041 Powell River BCLS	Unit 91 - 7100 Alberni St.	Powell River	BC	V8A 5K9	(604) 485-6311	(604) 485-9852	B	NULL	NULL	NULL	NULL
042	#042 Parksville BCLS	PO Box 129  319B East Island Hwy	Parksville	BC	V9P 2G3	(250) 248-6531	(250) 248-7291	B	NULL	NULL	NULL	NULL
043	#043 Quesnel BCLS	488 Reid St	Quesnel	BC	V2J 2M6	(250) 992-4296	(250) 992-9286	A	NULL	NULL	NULL	NULL
044	#044 Rossland BCLS	PO Box 760   2065 Columbia Ave	Rossland	BC	V0G 1Y0	(250) 362-7532	(250) 362-9038	C	NULL	NULL	NULL	NULL
045	#045 Revelstoke BCLS	PO Box 80   111 Campbell Ave	Revelstoke	BC	V0E 2S0	(250) 837-7676	(250) 837-9618	B	2015-03-24 00:00:00.000	cameek	CE Transition	NULL
046	#046 Smithers BCLS	PO Box 727   1114 Queen Street	Smithers	BC	V0J 2N0	2508774508	(250) 847-3774	B	NULL	NULL	NULL	AIG provided by CityWest
047	#047 Stewart BCLS	PO Box 37   4th & Conway	Stewart	BC	V0T 1W0	(250) 636-2524	(250) 636-9054	C	2014-06-26 00:00:00.000	lrlee	CE	NULL
048	#048 Salmon Arm BCLS	Centenoka Park Mall, 500-360 Trans Canada Highway	Salmon Arm	BC	V1E 1B6	2508337447	2508337449	A	2013-10-02 00:00:00.000	C. Dick                                                                                             	DVR, Alarm                                                                                          	LDBRR048 has 2 WIC cards.  Stacked between Fa0/0/3 and Fa0/1/3
049	#049 Enderby BCLS	PO Box 459  119 George St	Enderby	BC	V0E 1V0	(250) 838-7308	(250) 838-6069	C	NULL	NULL	NULL	NULL
050	#050 Sidney BCLS	2335 Beacon Ave	Sidney	BC	V8L 1W9	(250) 656-3041	(250) 656-9837	A	NULL	NULL	NULL	NULL
052	#052 Terrace BCLS	3240 Eby Street	Terrace	BC	V8G 5H4	(250) 635-5850	(250) 635-9730	B	NULL	NULL	NULL	AIG for this store provided by CityWest -CD
995	demo 2	3200 broadway	NULL	NULL	NULL	NULL	NULL	C	NULL	NULL	NULL	NULL
WCC	Wholesale Customer Centre BCLS (at GLS#100)	3100 East Broadway	Vancouver	BC	V5M 1Z6	6047750681	6042523470	O	2014-05-12 00:00:00.000	A. Leonov	NULL	It is not a Store #100, but only a Wholesale Customer Centre
239	#239 SFU BCLS	8992 University High Street	Burnaby	BC	V5A 4Y6	6042983441	6042987299	C	NULL	NULL	NULL	NULL
000	000	000	000	00	NULL	NULL	NULL	X	NULL	NULL	NULL	NULL
BLH	Boundary Lougheed	2250 Boundary Road	Burnaby	BC	V5M3Z3	NULL	NULL	O	NULL	NULL	NULL	NULL
051	#051 Trail BCLS	1629 - 2nd Ave	Trail	BC	V1R 1M3	(250) 364-0558	(250) 368-8926	B	2014-01-09 00:00:00.000	Lrlee                                                                                               	2960 Upgrade                                                                                        	NULL
053	#053 Harbour Centre BCLS	PO Box 12057  555 W Hastings	Vancouver	BC	V6B 4N5	(604) 660-4574	(604) 662-8284	A	2014-06-12 00:00:00.000	cbdick	AIG Install	NULL
055	#055 Gold River BCLS	PO Box 430   375 Nimpkish	Gold River	BC	V0P 1G0	(250) 283-2919	(250) 283-7796	C	NULL	NULL	NULL	NULL
059	#059 Brentwood Crossing BCLS	#8 - 7103 W Saanich Rd	Brentwood Bay	BC	V8M 1R1	(250) 652-1212	(250) 652-6822	B	NULL	NULL	NULL	NULL
060	#060 Cache Creek BCLS	PO Box 67  1360 Hwy 97 North	Cache Creek	BC	V0K 1H0	(250) 457-6636	(250) 457-9681	C	NULL	NULL	NULL	NULL
063	#063 Williams Lake BCLS	730-B Oliver Street	Williams Lake	BC	V2G 1N1	(250) 398-4218	(250) 392-4773	A	NULL	NULL	NULL	NULL
064	#064 Agassiz BCLS	PO Box 130  7250 Pioneer Ave	Agassiz	BC	V0M 1A0	(604) 796-2421	(604) 796-3407	C	NULL	NULL	NULL	NULL
065	#065 Haney BCLS	#300 - 22709 Lougheed Hwy	Maple Ridge	BC	V2X 2V5	(604) 463-4509	(604) 463-6498	B	2014-07-16 00:00:00.000	C. Meek	CE Transition	NULL
066	#066 Kimberley BCLS	425 Mark St	Kimberley	BC	V1A 2B5	(250) 427-2322	(250) 427-7369	B	NULL	NULL	NULL	NULL
067	#067 Lake Cowichan BCLS	PO Box 588  93 Darnell Road	Lake Cowichan	BC	V0R 2G0	(250) 749-3424	(250) 749-4292	B	NULL	NULL	NULL	NULL
068	#068 Esquimalt BCLS	1310 Esquimalt Rd	Victoria	BC	V9A 3P6	(250) 952-4114	(250) 361-9419	X	NULL	NULL	NULL	NULL
069	#069 Oliver BCLS	PO Box 128   5966 Main St.	Oliver	BC	V0H 1T0	(250) 498-3611	(250) 498-6746	B	NULL	NULL	NULL	NULL
070	#070 Cloverdale BCLS	100-5630 176th Street	Surrey	BC	V3S 4T7	(604) 574-4452	(604) 574-3824	A	2014-05-21 00:00:00.000	Lrlee	CE	NULL
071	#071 Hope BCLS	PO Box 460   770 5th Ave	Hope	BC	V0X 1L0	(604) 869-5231	(604) 869-7673	B	2013-10-16 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
072	#072 Ambleside BCLS	1434 Marine Drive	West Vancouver	BC	V7T 1B7	(604) 981-0020	(604) 981-0025	B	2014-03-06 00:00:00.000	M. Fan                                                                                              	CE                                                                                                  	NULL
073	#073 Burns Lake BCLS	Unit 8 - 117 Highway 35	Burns Lake	BC	V0J 1E0	(250) 692-2258	(250) 692-7922	C	NULL	NULL	NULL	NULL
074	#074 New Denver BCLS	PO Box 8   717 Josephine St	New Denver	BC	V0G 1S0	(250) 358-2341	(250) 358-2477	C	NULL	NULL	NULL	NULL
075	#075 Creston BCLS	PO Box 9   2 - 1000 NW Boulevard	Creston	BC	V0B 1G0	(250) 428-3250	(250) 428-7386	B	2015-07-09 00:00:00.000	cameek	CE Transition	NULL
076	#076 Richmond Brighouse BCLS	#100 - 8100 Ackroyd Rd	Richmond	BC	V6X 3K2	(604) 278-2343	(604) 278-1430	A	2014-11-18 00:00:00.000	CAMEEK	2960 + AP                                                                                           	2018/05/02 - This store has a generic NetGear switch connected to LDBRR076 fa0/1/8.  The PinPads for WS13 and WS14 are connected into the NetGear switch.  This can also be used for extra PP during Bordeaux.
106	#106 Mackenzie BCLS	PO Box 550  403 MacKenzie Blvd	MacKenzie	BC	V0J 2C0	(250) 997-3700	(250) 997-5308	C	NULL	NULL	NULL	NULL
114	#114 Prince George Hart BCLS	3825 West Austin Rd	Prince George	BC	V2K 2H7	(250) 962-6364	(250) 962-8267	B	2014-05-15 00:00:00.000	cbdick	SHAW AIG	2014/05/15 - Added AIG info -CD
118	#118 Tofino BCLS	PO Box 370   328 Neill Street	Tofino	BC	V0R 2Z0	(250) 725-3722	(250) 725-2137	B	2016-05-26 00:00:00.000	cameek	CE Transition	2015/09/03 - AIG connection provided by3rd Party SeaView Communications.<br>
2015/12/16 - Seaview bought out by Mascon November 1st (250-725-2225)
077	#077 Northgate BCLS	Unit 103   3433 North Rd.	Burnaby	BC	V3J 0A9	(604) 664-0844	(604) 664-0846	A	2013-09-24 00:00:00.000	Lrlee                                                                                               	S2960 & AP                                                                                          	NULL
078	#078 Castlegar BCLS	Unit G 635 Columbia Avenue	Castlegar	BC	V1N 1G9	(250) 365-8543	(250) 365-8588	B	NULL	NULL	NULL	NULL
079	#079 Kamloops Columbia Place BCLS	#600 - 1210 Summit Drive	Kamloops	BC	V2C 6M1	(250) 828-4319	(250) 374-2731	S	2013-10-21 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
080	#080 Gibsons BCLS	Unit 18  900 Gibsons Way	Gibsons	BC	V0N 1V7	(604) 886-2013	(604) 886-8792	A	2016-05-12 00:00:00.000	cameek	CE transition	2014/06/12 - AIG provided by 3rd Party Eastlink (not SHAW)
081	#081 Vanderhoof BCLS	PO Box 156  2557 Burrard St.	Vanderhoof	BC	V0J 3A0	(250) 567-6310	(250) 567-2528	C	2016-04-13 00:00:00.000	cameek	CE Transition	NULL
083	#083 Osoyoos BCLS	PO Box 309   8110 Main Street	Osoyoos	BC	V0H 1V0	(250) 495-7321	(250) 495-7684	B	2014-07-15 00:00:00.000	cbdick	Alarm Active	2014/06/11 - AIG provided by 3rd Party Eastlink (not SHAW)
086	#086 Summerland BCLS	PO Box 129  #12 - 13604 Victoria Road North	Summerland	BC	V0H 1Z0	(250) 494-3591	(250) 494-5082	B	2016-05-10 00:00:00.000	cameek	CE Transition	NULL
088	#088 Clearwater BCLS	PO Box 2541   74 Young St. - Unit #1	Clearwater	BC	V0E 1N2	(250) 674-3622	(250) 674-3879	C	NULL	NULL	NULL	NULL
089	#089 Nicola Station BCLS	#140 - 1097 Nicola Ave	Port Coquitlam	BC	V3B 8B2	(604) 464-3576	(604) 464-7436	S	2014-05-21 00:00:00.000	lrlee	CE	NULL
090	#090 Jericho Village BCLS	#101 - 2083 Alma St.	Vancouver	BC	V6R 4N6	(604) 224-9380	(604) 222-3796	A	2013-10-02 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
091	#091 Fraser Lake BCLS	PO Box 490  111 Chowsunket Avenue	Fraser Lake	BC	V0J 1S0	(250) 699-7717	(250) 699-8016	C	2016-08-15 00:00:00.000	cameek	Updated CSID	NULL
092	#092 Sicamous BCLS	PO Box 188   309 Main Street	Sicamous	BC	V0E 2V0	(250) 836-2218	(250) 836-4372	C	2016-05-10 00:00:00.000	cameek	CE Transition	NULL
093	#093 Madeira Park BCLS	PO Box 128  #1 - 12887 Madeira Park Rd.	Madeira Park	BC	V0N 2H0	(604) 883-2737	(604) 883-2792	B	NULL	NULL	NULL	NULL
094	#094 Bute Street BCLS	1155 Bute Street	Vancouver	BC	V6E 1Z7	(604) 660-4569	(604) 683-2537	A	2013-10-09 00:00:00.000	M. Fan                                                                                              	Update 2960, wireless subnets                                                                       	NULL
095	#095 Fruitvale BCLS	PO Box 785  1952 Columbia Gardens Road	Fruitvale	BC	V0G 1L0	(250) 367-9112	(250) 367-9853	C	NULL	NULL	NULL	NULL
096	#096 Valemount BCLS	PO Box 460   1163 - 5th Ave	Valemount	BC	V0E 2Z0	(250) 566-4200	(250) 566-4148	C	NULL	NULL	NULL	NULL
097	#097 Royal Square BCLS	800 McBride Blvd	New Westminster	BC	V3L 2B8	(604) 660-8730	(604) 521-3957	B	2016-03-09 00:00:00.000	cameek	Secondary AP install	NULL
098	#098 Tsawwassen BCLS	1319 H 56th Street	Delta	BC	V4L 2A6	(604) 943-3322	(604) 943-7851	A	2014-05-28 00:00:00.000	Lrlee	CE	NULL
099	#099 Houston BCLS	PO Box 69   3232 Hwy 16	Houston	BC	V0J 1Z0	(250) 845-7444	(250) 845-7469	C	2014-05-14 00:00:00.000	cbdick	DVR	2014/05/14 - Added DVR - CD
101	#101 Pemberton BCLS	102 - 7445 Frontier St. RR1	Pemberton	BC	V0N 2L1	(604) 894-6534	(604) 894-5496	B	2014-06-16 00:00:00.000	cbdick	2nd WIC, Reg3 and PP for Reg3	LDBRR101 has 2 WIC cards.  Stacked between Fa0/0/3 and Fa0/1/3<br>
PP03101 is a Temporary Pinpad used during the Pentiction Music Fest.
105	#105 Masset BCLS	PO Box 379   2072 Collison	Masset	BC	V0T 1M0	(250) 626-5111	(250) 626-9318	C	NULL	NULL	NULL	NULL
100	#100 Wholesale Customer Centre BCLS	3100 East Broadway	Vancouver	BC	V5M 1Z6	(604) 775-0681	(604) 252-3470	A	2013-01-09 00:00:00.000	Lrlee                                                                                               	NEW Ips                                                                                             	NULL
102	#102 Dunbar BCLS	3453 Dunbar St	Vancouver	BC	V6S 2C3	(604) 224-4412	(604) 222-4973	A	2014-05-14 00:00:00.000	Lrlee	CE	NULL
107	#107 Westview BCLS	#770 - 2601 Westview Drive (Westview Plaze)	North Vancouver	BC	V7N 3X4	(604) 981-0026	(604) 983-3507	A	2013-10-02 00:00:00.000	M. Fan                                                                                              	New 2960 switch and wireless subnets                                                                	NULL
109	#109 Aldergrove BCLS	200 - 26310 Fraser Hwy	Aldergrove	BC	V4W 2Z7	(604) 856-7408	(604) 856-2043	A	2013-09-18 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
110	#110 Ocean Park BCLS	12881 - 16th Ave	Surrey	BC	V4A 1N5	(604) 531-7711	(604) 531-8692	A	2013-10-03 00:00:00.000	M. Fan                                                                                              	AP port                                                                                             	NULL
111	#111 Commercial Drive BCLS	1520 Commercial Drive	Vancouver	BC	V5L 3Y2	(604) 660-9088	(604) 660-9732	A	2014-09-16 00:00:00.000	CAMEEK	CE Cutover	2015/12/03 - Network/Pinpad drops for Reg5 are stored in the ceiling beside REG 4
112	(CLOSED - Aug23-17) #112 Cardero BCLS	1655 Davie Street	Vancouver	BC	V6G 1W1	(604) 660-4570	(604) 681-8294	A	2013-10-09 00:00:00.000	M. Fan                                                                                              	Updated 2960 & wirelss subnets                                                                      	NULL
113	#113 Collingwood-Kingsway BCLS	3436 Kingsway	Vancouver	BC	V5R 5L4	(604) 660-5484	(604) 435-7413	A	2014-03-19 00:00:00.000	Lrlee                                                                                               	CE                                                                                                  	NULL
115	#115 Port McNeill BCLS	PO Box 490  1705 Campbell Way	Port McNeill	BC	V0N 2R0	(250) 956-4142	(250) 956-2029	C	2014-03-14 00:00:00.000	M. Fan                                                                                              	Alarm                                                                                               	NULL
117	#117 Broadway & Maple BCLS	2088 West Broadway	Vancouver	BC	V6J 1Z4	(604) 660-1703	(604) 734-0767	A	2013-10-15 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
120	#120 Richmond Ironwood BCLS	3170 - 11666 Steveston Hwy	Richmond	BC	V7A 5J3	(604) 664-0701	(604) 664-0719	A	2014-07-08 00:00:00.000	C. Meek	CE	NULL
213	#213 Kitimat BCLS	550 Mountainview Square	Kitimat	BC	V8C 2N2	(250) 632-6616	(250) 632-3892	C	2016-05-25 00:00:00.000	cameek	CE Transition	NULL
214	#214 Lumby BCLS	PO Box 246  2080 Vernon St.	Lumby	BC	V0E 2G0	(250) 547-2322	(250) 547-9674	C	NULL	NULL	NULL	NULL
215	#215 Armstrong BCLS	Box 478  3495 Smith Drive	Armstrong	BC	V0E 1B0	(250) 546-9476	(250) 546-9746	C	2014-10-16 00:00:00.000	cbdick	CE Upgrade.	NULL
216	#216 Ucluelet BCLS	PO Box 130   234 Main Street	Ucluelet	BC	V0R 3A0	(250) 726-4411	(250) 726-2213	C	NULL	NULL	NULL	NULL
122	#122 Whalley BCLS	#101 - 10761 King George Blvd	Surrey 	BC	V3T 2X6	(604) 581-0511	(604) 581-9676	A	2014-05-21 00:00:00.000	Lrlee	CE	NULL
123	#123 Kingsgate Mall BCLS	#122 - 370 E Broadway	Vancouver	BC	V5T 4G5	(604) 660-6675	(604) 872-6895	A	2014-07-08 00:00:00.000	C. Meek	CE transition	NULL
124	#124 Gorge & Tillicum BCLS	2955 Tillicum Road	Victoria	BC	V9A 2A6	(250) 387-1600	(250) 388-4256	A	2013-09-26 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
125	#125 Westshore  BCLS	Unit #600 - 2945 Jacklin Road	Langford	BC	V9B 5E3	(250) 391-2811	(250) 391-2809	S	2014-08-19 00:00:00.000	cbdick	Add MFD03125	NULL
127	#127 Fort Langley BCLS	PO Box 629  9110 Glover Road	Fort Langley	BC	V1M 2R9	(604) 888-5711	(604) 888-9363	B	2013-09-18 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
128	#128 Port Alice BCLS	PO Box 160  1071 Marine Drive	Port Alice	BC	V0N 2N0	(250) 284-3436	(250) 284-3909	C	NULL	NULL	NULL	NULL
129	#129 Alberni & Bute BCLS	768 Bute Street	Vancouver	BC	V6E 4H6	(604) 660-4572	(604) 689-5975	S	2014-04-02 00:00:00.000	Lrlee	CE	Port 14 possibly bad. Moved WS 14 to port 17 2014/03/05.

LDBRR129 has 2 WIC cards.  Stacked between Fa0/1/8 and Fa0/3/8
130	#130 Penticton Plaza BCLS	#405 - 1301 Main St	Penticton	BC	V2A 5E9	(250) 492-1319	(250) 492-1375	A	NULL	NULL	NULL	NULL
131	#131 Elkford BCLS	PO Box 400   814 Michel Road	Elkford	BC	V0B 1H0	(250) 865-2466	(250) 865-7230	C	NULL	NULL	NULL	NULL
133	#133 Dollarton Village BCLS	411 North Dollarton Hwy	North Vancouver	BC	V7G 1M9	(604) 929-2112	(604) 929-9417	A	2013-10-11 00:00:00.000	M. Fan                                                                                              	Update 2960 & wireless subnet                                                                       	NULL
134	#134 Gabriola Island BCLS	548 North Road	Gabriola Island	BC	V0R 1X0	(250) 247-0271	(250) 247-0291	C	2015-06-02 00:00:00.000	cameek	SHAW AIG	2015/06/02 - Added AIG info - CM
135	#135 Vernon BCLS	Unit 245A   4900 27th Street	Vernon	BC	V1T 7G7	(250) 503-3610	(250) 503-3612	S	NULL	NULL	NULL	NULL
136	#136 Arbutus BCLS	#158 - 4255 Arbutus St	Vancouver	BC	V6J 4R1	(604) 660-1704	(604) 734-7953	C	2013-10-03 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
137	#137 Kensington BCLS	6512 Hastings Street	Burnaby	BC	V5B 1S2	6046600322	6046600326	B	2014-07-28 00:00:00.000	cbdick	WS13 including PP	NULL
138	#138 Barriere BCLS	PO Box 390 4639 Barriere Town Road	Barriere	BC	V0E 1E0	(250) 672-9755	(250) 672-9351	C	NULL	NULL	NULL	NULL
139	#139 Logan Lake BCLS	PO Box 340  #10 - 150 Opal Drive	Logan Lake	BC	V0K 1W0	(250) 523-6712	(250) 523-9539	C	2015-03-18 00:00:00.000	cameek	CE Transition	NULL
154	#154 Prince George College Hts. BCLS	5242 Domano Blvd	Prince George	BC	V2N 4A1	(250) 964-4333	(250) 964-6920	B	NULL	NULL	NULL	NULL
155	#155 Pender Island BCLS	PO Box 106   Unit #6 - 4605 Bedwell Harbour Rd.	Pender Island	BC	V0N 2M0	(250) 629-3413	(250) 629-3027	C	NULL	NULL	NULL	NULL
994	#994 demo 3	NULL	NULL	NULL	NULL	NULL	NULL	S	2014-05-02 00:00:00.000	M. Fan	Demo	Demo
140	#140 Cedar Hill BCLS	3611 Shelbourne Street	Victoria	BC	V8P 4H1	(250) 952-4328	(250) 477-9384	B	2014-05-14 00:00:00.000	cbdick	SHAW AIG	2014/05/14 - Added AIG info -CD
143	#143 Kelowna Westbank BCLS	Unit #27 - 2475 Dobbin Road	Westbank	BC	V4T 2E9	(250) 768-7394	(250) 768-9851	A	2013-10-31 00:00:00.000	Lrlee                                                                                               	2Aps                                                                                                	NULL
145	#145 Scottsdale BCLS	7017 - 120th Street	North Delta	BC	V4E 2A9	(604) 591-3433	(604) 591-7849	A	2014-11-12 00:00:00.000	C. Dick                                                                                             	WS12 Pinpad	NULL
147	#147 Kamloops Westsyde BCLS	#19 - 3435 Westsyde Rd.	Kamloops	BC	V2B 7H1	(250) 579-9033	(250) 579-8953	C	2013-10-21 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
148	#148 Kelowna Mission Park BCLS	#35 - 3155 Lakeshore Rd	Kelowna	BC	V1W 3S9	(250) 861-7260	(250) 861-7225	A	2014-07-09 00:00:00.000	cbdick	CE Upgrade	2014/05/14 - Added AIG info -CD<br>
2014/07/09 - Old TELUS router left on site after CE conversion. -CD
149	#149 Abbotsford BCLS	#40 - 32500 South Fraser Way	Abbotsford	BC	V2T 4W1	(604) 870-5919	(604) 870-5481	A	2013-09-30 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
150	#150 James Bay BCLS	#101 - 225 Menzies St	Victoria	BC	V8V 2G6	(250) 953-3996	(250) 953-3998	B	2013-10-15 00:00:00.000	Lrlee                                                                                               	2960+AP                                                                                             	NULL
152	#152 Capilano Mall BCLS	#24 - 935 Marine Dr	North Vancouver	BC	V7P 1S3	(604) 981-0030	(604) 986-8724	A	2014-05-16 00:00:00.000	Lrlee	2960 Upgrade, Wireless CE	NULL
153	#153 Como Lake BCLS	1972 Como Lake Ave	Coquitlam	BC	V3J 3R3	(604) 931-6612	6044612893	A	2013-09-25 00:00:00.000	Lrlee                                                                                               	S2960+AP                                                                                            	NULL
157	#157 Parksville North BCLS	810 Island Hwy	Parksville	BC	V9P 2B7	(250) 248-3724	(250) 248-4301	A	NULL	NULL	NULL	NULL
158	#158 Langley BCLS	6435 - 201 Street	Langley	BC	V2Y 2X4	(604) 532-4911	(604) 532-4918	S	2017-04-03 00:00:00.000	C. Meek	Gigabit switch install	LDBRR158 has 2 WIC cards. Stacked between Fa0/1/8 and Fa0/3/8.
202	#202 Nakusp BCLS	PO Box 689   87 5th Ave W	Nakusp	BC	V0G 1R0	(250) 265-3654	(250) 265-4415	C	NULL	NULL	NULL	NULL
204	#204 Ganges BCLS	#1107-115 Fulford Ganges Road	Salt Spring Island	BC	V8K 2T9	(250) 537-5441	(250) 537-5225	B	NULL	NULL	NULL	NULL
206	#206 Chemainus BCLS	PO Box 209   2592 Legion St	Chemainus	BC	V0R 1K0	(250) 246-3531	(250) 246-9587	C	NULL	NULL	NULL	NULL
207	#207 Salmo BCLS	PO Box 520   115 Main Street	Salmo	BC	V0G 1Z0	(250) 357-9351	(250) 357-2568	C	NULL	NULL	NULL	NULL
211	#211 Queen Charlotte BCLS	PO Box 66   115 Oceanview Drive	Queen Charlotte City	BC	V0T 1S0	(250) 559-4726	(250) 559-4796	C	NULL	NULL	NULL	NULL
160	#160 39th & Cambie BCLS	5555 Cambie Street	Vancouver	BC	V5Z 3A3	(604) 660-9463	(604) 664-0878	S	2014-06-10 00:00:00.000	cbdick	AIG Install	LDBRR160 has 2 WIC cards.  Stacked between Fa0/1/8 and Fa0/3/8.
There is a 3560 switch in site, used for the Bordeaux priject in 2013/09/ It is currently powered down and not connected, but had following connections during the project:
LDBRB160 - 10.44.160.253<br>
Second Fax Line at Store: 604-664-0886
161	#161 Blanshard Square BCLS	787 Hillside Avenue	Victoria	BC	V8T 1Z5	(250) 356-2915	(250) 361-1538	B	2014-05-16 00:00:00.000	Lrlee	CE	NULL
163	#163 Westwood Centre BCLS	100 - 2748 Lougheed Hwy	Port Coquitlam	BC	V3B 6P2	6049272681	(604) 927-2671	A	2014-03-20 00:00:00.000	Lrlee                                                                                               	CE                                                                                                  	NULL
165	#165 Meadowtown BCLS	Unit 810   19800 Lougheed Hwy	Pitt Meadows	BC	V3Y 2W1	(604) 460-2601	(604) 460-2600	S	2014-01-16 00:00:00.000	Lrlee	CE	NULL
166	#166 Winfield BCLS	#30- 10051 Hwy 97 North	Winfield	BC	V4V 1P6	(250) 766-4044	(250) 766-5293	B	2016-04-13 00:00:00.000	cameek	CE Transition	NULL
167	#167 Kelowna Orchard Park BCLS	109 - 1835 Dilworth Dr	Kelowna	BC	V1Y 9T1	(250) 861-7337	(250) 861-7568	A	2013-10-31 00:00:00.000	Lrlee                                                                                               	2 Aps                                                                                               	NULL
169	#169 Tumbler Ridge BCLS	PO Box 650   225 Main Street	Tumbler Ridge	BC	V0C 2W0	(250) 242-3366	(250) 242-5827	C	NULL	NULL	NULL	NULL
170	#170 Sardis BCLS	Unit A - 7544 Vedder Road	Chilliwack	BC	V2R 4E7	(604) 858-9609	(604) 858-5664	A	2016-03-08 00:00:00.000	cameek	AP install	NULL
172	#172 Kings Cross BCLS	Unit 520 - 7488 King George Blvd	Surrey	BC	V3W 0H9	(604) 501-3140	(604) 501-3159	A	2013-09-23 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
173	#173 Mill Bay BCLS	#270 - 2720 Mill Bay Rd	Mill Bay	BC	V0R 2P1	(250) 743-2161	(250) 743-7829	B	2013-11-04 00:00:00.000	Lrlee                                                                                               	2960+AP                                                                                             	NULL
174	#174 Prince George Pine Centre BCLS	3173 Massey Drive	Prince George	BC	V2N 2S9	(250) 561-5608	(250) 561-5609	S	NULL	NULL	NULL	NULL
175	#175 Caulfeild BCLS	#195 - 5335 Headland Drive	West Vancouver	BC	V7W 3C6	(604) 922-8201	(604) 922-4952	A	2014-07-10 00:00:00.000	C. Dick                                                                                             	CE Upgrade	NULL
177	#177 8th & Cambie BCLS	2395 Cambie Street	Vancouver	BC	V5Z 2T9	(604) 660-0158	(604) 874-4931	A	2014-07-08 00:00:00.000	cbdick	CE Upgrade - Change CSID	NULL
185	#185 Willow Point BCLS	#11 - 2116 S Island Hwy	Campbell River	BC	V9W 1C1	(250) 923-8637	(250) 923-7684	B	NULL	NULL	NULL	NULL
193	#193 Byrne Road BCLS	7509 Market Crossing	Burnaby	BC	V5J 0A3	(604) 660-6029	(604) 660-6032	A	NULL	NULL	NULL	NULL
201	#201 Clinton BCLS	PO Box 280  1421 Cariboo Hwy	Clinton	BC	V0K 1K0	(250) 459-2444	(250) 459-2448	C	NULL	NULL	NULL	NULL
178	#178 Fairfield BCLS	1520 Fairfield Road	Victoria	BC	V8S 1G1	(250) 952-4159	(250) 592-3921	A	2013-10-17 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
179	#179 Whistler Marketplace BCLS	#101 - 4360 Lorimer Road	Whistler	BC	V0N 1B0	(604) 932-7251	(604) 932-8978	A	2013-10-10 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
181	#181 Broadmead Village BCLS	#370  777 Royal Oak Drive	Victoria	BC	V8X 4V1	(250) 744-1622	(250) 744-1633	B	2013-10-23 00:00:00.000	Lrlee                                                                                               	2960+AP                                                                                             	NULL
182	#182 Fleetwood BCLS	8904 - 152nd Street	Surrey	BC	V3R 4E4	(604) 582-0008	(604) 582-4057	A	2013-09-23 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
183	#183 Peninsula Village BCLS	#280 - 15355 24th Ave	Surrey	BC	V4A 2H9	(604) 535-8259	(604) 535-0942	A	2013-11-06 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
186	#186 Walnut Grove BCLS	#501   8840 - 210th Street	Langley	BC	V1M 2Y2	(604) 513-4640	(604) 513-4642	A	2014-06-26 00:00:00.000	lrlee	2960 Upgrade, Wireless Subnets                                                                      	NULL
188	#188 Nanaimo Longwood BCLS	#3 - 5765 Turner Road	Nanaimo	BC	V9T 6L8	(250) 729-2647	(250) 729-2641	B	2016-03-30 00:00:00.000	cameek	CE Transition	NULL
189	#189 Abbotsford Village BCLS	117 - 2070 Sumas Way	Abbotsford	BC	V2S 2C7	(604) 870-5429	(604) 870-5430	A	2014-05-27 00:00:00.000	lrlee	CE	2014/05/15 - Added AIG info -CD
191	#191 Yaletown BCLS	1108 Pacific Boulevard	Vancouver	BC	V6Z 2X7	(604) 664-0118	(604) 664-0122	A	2014-07-15 00:00:00.000	cbdick	CE Conversion	NULL
192	#192 UBC Wesbrook Village BCLS	101 - 3313 Shrum Lane	Vancouver 	BC	V6S 0C8	(604) 225-5220	(604) 225-5224	B	2015-07-22 00:00:00.000	cameek	CE Transition	NULL
221	#221 100 Mile House BCLS	#2 - 95A Cariboo Hwy 97	100 Mile House	BC	V0K 2E0	(250) 395-5590	(250) 395-3446	B	NULL	NULL	NULL	NULL
194	#194 Champlain Square BCLS	Unit 110   3150 East 54th Ave	Vancouver	BC	V5S 1Z1	(604) 660-1277	(604) 660-1290	B	2014-05-21 00:00:00.000	Lrlee	CE	NULL
195	#195 Whistler Creekside BCLS	#205 - 2071 Lake Placid Rd.	Whistler	BC	V0N 1B2	(604) 905-4927	(604) 905-3946	B	2013-10-24 00:00:00.000	Lrlee                                                                                               	VLAN730 D G                                                                                         	NULL
196	#196 Esplanade BCLS	#100 - 132 W. Esplanade	North Vancouver	BC	V7M 1A2	(604) 981-0031	(604) 981-0032	A	2015-07-21 00:00:00.000	Hlai	LDW03196                                                                                            	NULL
203	#203 South Burnaby BCLS	16 - 4429 Kingsway	Burnaby	BC	V5H 2A1	(604) 660-5486	(604) 436-9462	A	2013-09-24 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
205	#205 Port Moody BCLS	#101 - 130 Brew Street	Port Moody	BC	V3H 0E4	(604) 933-2094	(604) 933-2096	B	2013-09-18 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
208	#208 Squamish BCLS	40204 Glenalder Place	Squamish	BC	V8B 0G2	(604) 892-3955	(604) 892-9637	A	2013-10-28 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
210	#210 Kerrisdale BCLS	2058 West 41st Ave	Vancouver	BC	V6M 1Y8	(604) 266-6922	(604) 266-4367	B	2013-10-09 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
212	#212 Dawson Creek BCLS	1020 Alaska Avenue	Dawson Creek	BC	V1G 1Y6	(250) 784-2248	(250) 782-5521	A	2014-10-29 00:00:00.000	cbdick	CE Upgrade	NULL
217	#217 North Burnaby BCLS	4450 E Hastings St	Burnaby	BC	V5C 2K2	(604) 660-7366	(604) 291-2740	A	2014-06-25 00:00:00.000	lrlee	CE	NULL
218	#218 Fort Street BCLS	1960 Foul Bay Road	Victoria	BC	V8R 5A7	(250) 952-4220	(250) 595-0768	S	2013-09-27 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
220	#220 HighGate Village BCLS	#402 - 7155 Kingsway	Burnaby	BC	V5E 2V1	(604) 660-8731	(604) 521-3049	S	2015-09-18 00:00:00.000	cameek	AP install	NULL
222	#222 Fort Nelson BCLS	PO Box 595   5107 Airport Drive	Fort Nelson	BC	V0C 1R0	(250) 774-6757	(250) 774-4276	C	2014-05-29 00:00:00.000	Lrlee	CE	2014/05/14 - Added Alarm and DVR - CD<br>
This store does not have QoS applied to its LDBRR122 WAN port (gi0/0) as it is only 128Kbps.<br>
ADSL Provider for this site is NorthwesTel (www.nwtel.ca)
223	#223 Kamloops North BCLS	78 - 700 Tranquille Road	Kamloops	BC	V2B 3H9	(250) 828-4113	(250) 828-4379	A	2013-10-21 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
225	#225 Alert Bay BCLS	PO Box 68   21 Maple Street	Alert Bay	BC	V0N 1A0	(250) 974-5450	(250) 974-2318	C	NULL	NULL	NULL	NULL
226	#226 Chase BCLS	PO Box 250   119 Chase St	Chase	BC	V0E 1M0	(250) 679-8454	(250) 679-8590	C	2016-05-19 00:00:00.000	cameek	CE Transition	Previous CE failed - successful 5/19/2016
227	#227 Hazelton BCLS	PO Box 274  4330 Field St	Hazelton	BC	V0J 1Y0	(250) 842-5424	(250) 842-6795	C	NULL	NULL	NULL	NULL
228	#228 Park Royal BCLS	570 Park Royal North	West Vancouver	BC	V7T 1A1	(604) 981-0011	(604) 981-0333	S	2017-07-28 00:00:00.000	viaraujo	2960 Upgrade, Wireless Subnets                                                                      	NULL
229	#229 Sooke BCLS	9050 -  6660 Sooke Road	Sooke	BC	V9Z 0A5	(250) 642-3233	(250) 642-7835	B	2014-06-26 00:00:00.000	lrlee	CE	NULL
230	#230 Sechelt BCLS	PO Box 458  5755 Cowrie Street	Sechelt	BC	V0N 3A0	(604) 885-9794	(604) 885-4837	B	NULL	NULL	NULL	NULL
231	#231 Wholesale Customer Centre BCLS	2219 Government Street	Victoria	BC	V8T 4P3	(250) 356-2906	(250) 356-0491	A	2017-09-19 00:00:00.000	jofilipe	Upgraded switch	NULL
232	#232 Bella Coola BCLS	P.O. Box 63  624 Cliff Street	Bella Coola	BC	V0T 1C0	(250) 799-5341	(250) 799-5437	C	2016-07-14 00:00:00.000	Colin D.	Added LDW02232 per Chris S.	NULL
233	#233 Robson Street BCLS	1716 Robson Street	Vancouver	BC	V6G 1E2	(604) 660-9031	6046609036	A	NULL	NULL	NULL	NULL
234	#234 Hudson Hope BCLS	PO Box 366  10328 - Gething St	Hudson Hope	BC	V0C 1V0	(250) 783-5230	(250) 783-9101	C	2014-03-14 00:00:00.000	M. Fan                                                                                              	2960 upgrade                                                                                        	NULL
235	#235 Comox BCLS	204 Port Augusta St.	Comox	BC	V9M 3N1	(250) 339-3812	(250) 339-3895	B	2015-02-26 00:00:00.000	cameek	CE Transition	NULL
236	#236 Port Hardy BCLS	PO Box 338   8775 Granville St	Port Hardy	BC	V0N 2P0	(250) 949-6636	(250) 949-8776	B	NULL	NULL	NULL	AIG Provided by Keta Cable.
237	#237 28th & Main BCLS	4423 Main St.	Vancouver	BC	V5V 3R2	(604) 660-6678	(604) 660-6680	B	2013-10-09 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
238	#238 Chetwynd BCLS	PO Box 450   49th Ave W	Chetwynd	BC	V0C 1J0	(250) 788-2657	(250) 788-9412	C	NULL	NULL	NULL	NULL
240	#240 Guildford BCLS	10355 152nd Street - Suite 1720 (Guildford Town Center)	North Surrey	BC	V3R 7B7	(604) 581-1511	(604) 581-8527	A	2013-10-04 00:00:00.000	Lrlee                                                                                               	2960 + AP                                                                                           	NULL
243	#243 Nanaimo Terminal Park BCLS	1533 Estevan Road	Nanaimo	BC	V9S 3Y3	(250) 741-5560	(250) 741-5584	A	NULL	NULL	NULL	NULL
245	#245 Radium BCLS	PO Box 68  7531 Highway 95	Radium	BC	V0A 1M0	(250) 347-9536	(250) 347-9591	C	2014-05-14 00:00:00.000	cbdick	Alarm	2014/05/14 - Added Alarm - CD
248	#248 Fort St James BCLS	PO Box 160  161 Stuart Drive West	Fort St. James	BC	V0J 1P0	(250) 996-8414	(250) 996-8762	C	NULL	NULL	NULL	NULL
241	#241 Nordel Crossing BCLS	Unit 116 - 12080 Nordel Way	Surrey	BC	V3W 1P6	(604) 501-3201	(604) 591-1589	S	2015-09-18 00:00:00.000	cameek	Switch 2960 upgrade & wireless subnets                                                              	NULL
242	#242 Saanich BCLS	1087 McKenzie Ave	Victoria	BC	V8P 2L5	(250) 952-4001	(250) 727-6894	B	2013-09-27 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
244	#244 Richmond Seafair BCLS	Unit 10 - 8671 No 1 Road	Richmond	BC	V7C 1V2	6042774216	6042771362	A	2013-09-30 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
247	#247 Lynn Valley BCLS	#15 - 1199 Lynn Valley Rd	North Vancouver	BC	V7J 3H2	(604) 981-0014	(604) 981-0016	A	2013-09-20 00:00:00.000	C. Dick                                                                                             	2960 Upgrade, Wireless Subnets                                                                      	NULL
271	#271 ITL2 Test Lab	Test Lab Room 2 3200 East Broadway	Vancouver	BC	V5M 1Z6	(604) 252-2971	NULL	T	2014-08-11 00:00:00.000	cbdick	Remove 10.45.41.19/20/28.  Swap functions of 10.45.41.29/30	NULL
272	#272 ITL2 Test Lab	Test Lab Room 2 3200 East Broadway	Vancouver	BC	V5M 1Z6	(604) 252-2971	NULL	T	NULL	NULL	NULL	NULL
273	#273 ITL2 Test Lab	Test Lab Room 2 3200 East Broadway	Vancouver	BC	V5M 1Z6	(604) 252-2971	NULL	T	NULL	NULL	NULL	NULL
274	#274 ITL1 Test Lab	Test Lab Room 1 3200 East Broadway	Vancouver	BC	V5M 1Z6	(604) 252-2971	NULL	T	NULL	NULL	NULL	NULL
276	#276 ITL2 Test Lab	Test Lab Room 2 3200 East Broadway	Vancouver	BC	V5M 1Z6	(604) 252-2971	NULL	T	NULL	NULL	NULL	NULL
277	#277 Support Centre Test Lab	Support Centre 3200 East Broadway	Vancouver	BC	V5M 1Z6	(604) 252-2971	NULL	T	NULL	NULL	NULL	NULL
278	#278 ITL1 Test Lab	Test Lab Room 1 3200 East Broadway	Vancouver	BC	V5M 1Z6	(604) 252-2971	NULL	T	NULL	NULL	NULL	NULL
279	#279 West Mez ITL9 Test Lab	West Mez. 3200 East Broadway	Vancouver	BC	V5M 1Z6	(604) 252-2971	NULL	T	NULL	NULL	NULL	NULL
281	#281 Wine Festival Store	NULL	Wine Festival	BC	NULL	NULL	NULL	W	NULL	NULL	NULL	NULL
295	#295 Special Storage Store: Emerg & WOM	Kathy Farrelly's Cubicle 32000 East Broadway	Vancouver	BC	V5M 1Z6	(604) 252-2971	NULL	T	NULL	NULL	NULL	NULL
300	#300 Broadway & Lillooet BCLS	3150 East Broadway	Vancouver	BC	V5M 1Z6	(604) 660-0604	(604) 252-3489	A	2013-09-18 00:00:00.000	C. Dick                                                                                             	Switch upgrade, Wireless zones                                                                      	NULL
302	#302 Whistler Village BCLS	4211 Village Square	Whistler	BC	V0N 1B4	(604) 932-5050	(604) 932-4827	B	2014-07-09 00:00:00.000	C. Meek	CE transition	NULL
340	#340 Prince George Area Manager's #6 Office	340-177 Victoria Street	Prince George	BC	V2L 5R8	(250) 645-3934	(250) 563-1007	O	NULL	NULL	NULL	NULL
341	#341 Kelowna Area Manager's Office	#201-1740 Gordon Drive	Kelowna	BC	V1Y 3H2	(250) 861-7333	(250) 861-7336	O	NULL	NULL	NULL	NULL
342	#342 Victoria Area Manager's #4 Office	2225 Government Street	Victoria	BC	V8T 4P3	(250) 356-2914	(250) 387-9386	O	NULL	NULL	NULL	NULL
985	#985 Baseline (Test Lab)	2625 Rupert	Vancouver	BC	V5M3T5	(604) 252-2971	NULL	T	NULL	NULL	NULL	ATTENTION! I used comma instead of dot in IP addresses start with 142 (otherwise the website doesn't work because of hidden validation)
986	#986 Support Centre Test Lab	3200 East Broadway	Vancouver	BC	V5M 1Z6	(604) 252-2971	NULL	T	NULL	NULL	NULL	NULL
996	#996 Demo	3200 Broadway	Vancouver	BC	V5M 1Z6	6042523400	NULL	R	NULL	NULL	NULL	NULL
998	#998 Training 2	3200 Broadway	Vancouver	BC	NULL	NULL	NULL	R	NULL	NULL	NULL	NULL
999	#999 Training	3200 East Broadway	Vancouver	BC	V5M 1Z6	(604) 252-2949	NULL	R	2014-02-11 00:00:00.000	M. Fan                                                                                              	Testing	NULL